<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navvv{
            margin-bottom: 180px;
            margin-right: 280px;
        }
        .middle-one{
            margin-bottom: 180px;
        }
        span{
            color:white;
        }
      
        .batton{
            margin-left: 190px;
            margin-top: 50px;
            border-radius: 25px;
            width: 150px;
            color: white;
            font-size: 20px;
            margin-right: 255px;
        }
        .margin{
         margin-right: 250px;
        }
        .navbar{
           width: 1400px;
            
        }
        h1{
            font-size: 70px;
            margin-right: 255px;
    
        }
        a{
            text-decoration: none;
        }
        .spen{
          color:blue;
        }
    
    </style>
  </head>
  <body class="contain">
    
    <div id="carouselExampleCaptions" class="carousel slide">
     
       
            <img src="bg2.jpg" class="d-block w-100" alt="...">
            
                <div class="navvv">
                    <nav class="navbar navbar-expand-lg  ">
                        <div class="container-fluid mt-3">
                          <a class="navbar-brand text-primary fw-bold fs-1" href="#">MO<span>NI</span>FA</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse d-flex justify-content-around" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link active fw-bold ms-5  mt-3 me-3 text-light" aria-current="page" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link fw-bold text-light mt-3" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link fw-bold text-light mt-3" href="resume.html">Resume</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link fw-bold text-light mt-3" href="blog.html">Projects</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link fw-bold text-light mt-3" href="contact.html">Contact</a>
                              </li>
                            </ul>
                            <button type="button" class="btn btn-outline-primary batton mb-3"> <a class="text-light fw-bold" href="">Hire me</a></button>
                          </div>
                        </div>
                      </nav>
                </div>
             <div class="middle-one">
                <h1 class="mb-4 text-light">Mo<span class="spen">ni</span>fa Akter</h1>
                <h3 class="text-light"> I'm a Professional Web Developer from Bangladesh...</h3>
                <button type="button" class="btn btn-outline-primary batton"> <a class="text-light fw-bold" href="about.html">About Me</a></button>
             </div>
              
            </div>
          </div>
       
        </div>
    
      </div>
   
     
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>